{
  "name": "pedalbharat-admin",
  "version": "1.0.0",
  "description": "PedalBharat Admin Panel",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../admin-panel && npm install",
    "build": "cd admin-panel && npm run build"
  }
}
