{
  "name": "pedalbharat-admin",
  "version": "1.0.0",
  "description": "PedalBharat Admin Panel",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "install-all": "npm install && cd server && npm install && cd ../admin-panel && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
